# social-app-server

./: Dockerfile  README.md  pom.xml
.github/workflow/: default-test.yml
src/main/java/com/kamrul/blog/: BlogApplication.java
src/main/java/com/kamrul/blog/configuration/: SecurityConfiguration.java  Verifiable.java
src/main/java/com/kamrul/blog/controllers/: BookletController.java  CommentController.java  CommentReplyController.java  FollowerController.java  MedalController.java  PostController.java  SavePostController.java  TagController.java  UpVoteController.java  UserController.java
src/main/java/com/kamrul/blog/dto/: CommentDTO.java  CommentReplyDTO.java  FollowDTO.java  MedalDTO.java  PostDTO.java  SavedPostDTO.java  UpVoteDTO.java  UserDTO.java
src/main/java/com/kamrul/blog/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/kamrul/blog/linkShortener/controller/: LinkShortenerController.java
src/main/java/com/kamrul/blog/linkShortener/model/: Link.java
src/main/java/com/kamrul/blog/linkShortener/repository/: LinkRepository.java
src/main/java/com/kamrul/blog/linkShortener/service/: LinkGenerator.java
src/main/java/com/kamrul/blog/models/: Comment.java  CommentReply.java  Medal.java  MedalCompositeKey.java  MedalType.java  Post.java  Tag.java  UpVote.java  User.java
src/main/java/com/kamrul/blog/models/booklet/: Booklet.java  BookletContent.java
src/main/java/com/kamrul/blog/models/comment/: Comment.java  CommentReply.java
src/main/java/com/kamrul/blog/models/community/: Community.java
src/main/java/com/kamrul/blog/politicalPostFilter/: FilterPost.java
src/main/java/com/kamrul/blog/repositories/: BookletContentRepository.java  BookletRepository.java  CommentReplyRepository.java  CommentRepository.java  FollowerRepository.java  GeneralQuery.java  GeneralQueryRepository.java  MedalRepository.java  PostRepository.java  SavedPostRepository.java  TagRepository.java  UpVoteRepository.java  UserRepository.java
src/main/java/com/kamrul/blog/utils/: Converters.java  GeneralResponseMSG.java  GeneralResponseMessages.java  Message.java  RESPONSE_MSG.java
src/main/java/com/kamrul/server/: BlogApplication.java
src/main/java/com/kamrul/server/configuration/: GeneralResponseMSG.java  PageConfiguration.java  SecurityConfiguration.java  Verifiable.java
src/main/java/com/kamrul/server/controllers/: BookletController.java  CommentController.java  CommentReplyController.java  FollowerController.java  HealthCheckController.java  MedalController.java  PostController.java  SavePostController.java  TagController.java  UserController.java
src/main/java/com/kamrul/server/dto/: CommentDTO.java  CommentReplyDTO.java  FollowDTO.java  MedalDTO.java  PostDTO.java  SavedPostDTO.java  UserDTO.java
src/main/java/com/kamrul/server/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/kamrul/server/politicalPostFilter/: FilterPost.java
src/main/java/com/kamrul/server/repositories/: BookletContentRepository.java  BookletRepository.java  CommentReplyRepository.java  CommentRepository.java  FollowerRepository.java  GeneralQueryRepository.java  MedalRepository.java  PostRepository.java  SavedPostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/kamrul/server/utils/: Converters.java  GeneralResponseMSG.java  Message.java
src/main/resources/: application-dev.yml  application.properties  logback-spring.xml
src/main/resources/phoneticParser/: autocorrect.json  phonetic.json
src/test/java/com/kamrul/blog/: BlogApplicationTests.java  Config.java  MockRequest.java  Utils.java
src/test/java/com/kamrul/blog/controllers/: BookletControllerTest.java  CommentControllerTest.java  CommentReplyControllerTest.java  FollowerControllerTest.java  IntegrationTest.java  MedalControllerTest.java  PostControllerTest.java  RequestSender.java  TagControllerTest.java  UserControllerTest.java
src/test/java/com/kamrul/blog/politicalPostFilter/: FilterPostTest.java
src/test/java/com/kamrul/blog/repositories/: CommentRepositoryTest.java  PostRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/kamrul/blog/services/: FileReading.java
src/test/java/com/kamrul/server/: BlogApplicationTests.java  Config.java  MockRequest.java  MockUserCreator.java  TestMockConfiguration.java  Utils.java
src/test/java/com/kamrul/server/controllers/: BookletControllerTest.java  CommentControllerTest.java  CommentReplyControllerTest.java  ControllerTestMockConfiguration.java  ExpectationMatcher.java  FollowerControllerTest.java  IntegrationTest.java  MedalControllerTest.java  PostControllerTest.java  RequestSender.java  TagControllerTest.java  UserControllerTest.java
src/test/java/com/kamrul/server/fixtureFactories/: CommentFixtureFactory.java  MedalFixtureFactory.java  PostFixtureFactory.java  UserFixtureFactory.java
src/test/java/com/kamrul/server/fixtures/: MedalFixture.java  PostFixture.java  UserFixture.java
src/test/java/com/kamrul/server/mockServer/: TextAnalyzerInitialization.java
src/test/java/com/kamrul/server/politicalPostFilter/: FilterPostTest.java
src/test/java/com/kamrul/server/repositories/: CommentRepositoryTest.java  MedalRepositoryTest.java  PostRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/kamrul/server/services/: FileReading.java  VerifierTestMockConfiguration.java
src/test/resources/: application.properties
(+119 files in other folders)
